{
  "name": "bi-agent",
  "private": true,
  "packageManager": "pnpm@11.19.0",
  "volta": {
    "node": "22.23.2",
    "pnpm": "11.19.0"
  },
  "scripts": {
    "dev": "pnpm --dir apps/web dev",
    "build": "pnpm --dir apps/web build",
    "typecheck": "pnpm --dir apps/web typecheck",
    "test": "pnpm --dir apps/web test",
    "lint": "pnpm --dir apps/web lint",
    "test:python": "uv --directory apps/agent run pytest",
    "test:java": "mvn -f apps/bi-core/pom.xml test",
    "test:contracts": "pnpm test && pnpm test:python && pnpm test:java",
    "dev:all": "docker compose -f infra/docker-compose.yml up --build",
    "services:up": "docker compose -f infra/docker-compose.yml up --build --wait",
    "services:down": "docker compose -f infra/docker-compose.yml down"
  }
}
